# Shiro_ini

./: .project  pom.xml
src/main/java/xyz/wadewhy/ShiroDemo01/: App.java
src/main/java/xyz/wadewhy/ShiroDemo01/realm/: MyRealm.java
src/main/resource/: shiro-prem.ini  shiro-realm.ini  shiro.ini
src/test/java/xyz/wadewhy/ShiroDemo01/: AppTest.java
